<!DOCTYPE html>
<html>

<head>
  <title>Spotify Button</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      background-color: white; /* Set background color to white */
      font-family: Arial, sans-serif;
    }

    .spotify-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 20px;
      box-sizing: border-box;
    }

    .spotify-logo {
      width: 150px;
      margin-bottom: 20px;
    }

    .spotify-btn {
      display: inline-block;
      padding: 15px 30px;
      background-color: #1DB954;
      border: none;
      border-radius: 20px;
      color: white;
      font-size: 18px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s;
      text-align: center;
    }

    .spotify-btn:hover {
      background-color: #16964D;
    }
  </style>
</head>

<body>
  <div class="spotify-container">
    <img src="https://cdn-icons-png.flaticon.com/512/174/174872.png" alt="Spotify Logo" class="spotify-logo">
    <br>
    <button class="spotify-btn" id="openSpotifyButton">Open Spotify</button>
  </div>

  <script>
    function openSpotifyLinkInNewTab() {
      // Your existing code to update the Spotify link
      fetch("https://api.radioking.io/widget/radio/satvrno/track/current")
        .then((response) => response.json())
        .then((data) => {
          const songName = `${data.title} ${data.artist}`;
          const encodedSongName = encodeURIComponent(songName);
          const spotifySearchLink = `https://open.spotify.com/search/result/${encodedSongName}`;

          // Open the Spotify search link in a new tab
          window.open(spotifySearchLink, "_blank");
        })
        .catch((error) => {
          console.error("Error getting current song: ", error);
        });
    }

    document.getElementById("openSpotifyButton").addEventListener("click", openSpotifyLinkInNewTab);

    // Automatically click the button on page load
    document.addEventListener("DOMContentLoaded", function() {
      document.getElementById("openSpotifyButton").click();
    });
  </script>
</body>

</html>
